
if [ -z "$1" ] ; then echo "usage $0 host" ; return; fi

PROJECT=$1

tmux has-session -t=${PROJECT}
if [ $? != 0 ]
then
  tmux new-session -s ${PROJECT} -n ${PROJECT} -d
  tmux split-window -v -t ${PROJECT}:1 -f -l '25%'
  tmux split-window -v -t ${PROJECT}:1 -f -l '25%'
  tmux split-window -v -t ${PROJECT}:1 -f -l '25%'
  tmux split-window -v -t ${PROJECT}:1 -f -l '25%'
  tmux select-layout -t ${PROJECT} even-vertical
  tmux split-window -h -t ${PROJECT}:1.1 -l '50%'

  tmux send-keys -t ${PROJECT}:1.1 "st ${PROJECT} • html" C-m clear C-m
  tmux send-keys -t ${PROJECT}:1.2 "st ${PROJECT} • conf.d" C-m clear C-m
  tmux send-keys -t ${PROJECT}:1.3 "st ${PROJECT} • home" C-m clear C-m
  tmux send-keys -t ${PROJECT}:1.4 "st ${PROJECT} • tomcat" C-m clear C-m
  tmux send-keys -t ${PROJECT}:1.5 "st ${PROJECT} • apache logs" C-m clear C-m
  tmux send-keys -t ${PROJECT}:1.6 "st ${PROJECT} • tomcat logs" C-m clear C-m

  tmux select-pane -t ${PROJECT}:1.3
fi
tmux attach -t ${PROJECT}

