
# if [ -z "$1" ] ; then echo "usage $0 host" ; return; fi

PROJECT=cds-devops

tmux has-session -t=${PROJECT}
if [ $? != 0 ]
then
  tmux new-session -s ${PROJECT} -n ${PROJECT} -d
  tmux split-window -v -t ${PROJECT}:1 -f -l '33%'
  tmux split-window -v -t ${PROJECT}:1 -f -l '33%'
  tmux select-layout -t ${PROJECT} even-vertical
  tmux split-window -h -t ${PROJECT}:1.1 -l '50%'
  tmux split-window -h -t ${PROJECT}:1.3 -l '50%'
  tmux split-window -h -t ${PROJECT}:1.5 -l '50%'

  tmux send-keys -t ${PROJECT}:1.1 "~cds" C-m "cd change-data-devops" C-m "st ${PROJECT} • devops run" C-m clear C-m
  tmux send-keys -t ${PROJECT}:1.2 "~cds" C-m "cd change-data-devops" C-m "st ${PROJECT} • devops src" C-m clear C-m
  tmux send-keys -t ${PROJECT}:1.3 "~cds" C-m "cd change-data-webapp" C-m "st ${PROJECT} • webapp run" C-m clear C-m
  tmux send-keys -t ${PROJECT}:1.4 "~cds" C-m "cd change-data-webapp" C-m "st ${PROJECT} • webapp src" C-m clear C-m
  tmux send-keys -t ${PROJECT}:1.5 "~cds" C-m "cd change-data-command" C-m "st ${PROJECT} • command src" C-m clear C-m
  tmux send-keys -t ${PROJECT}:1.6 "~cds" C-m "cd change-data-command-api" C-m "st ${PROJECT} • command-api src" C-m clear C-m

  tmux select-pane -t ${PROJECT}:1.1

  tmux new-window
  tmux rename-window "docker-compose run/logs"
  tmux send-keys "~cds" C-m "cd change-data-devops" C-m "st ${PROJECT} • devops" C-m clear C-m

  tmux split-window -v -t ${PROJECT}:2.1 -l '50%'
  tmux rename-window "artemis run/logs"
  tmux send-keys "~cds" C-m "cd change-data-devops/artemis-2*" C-m "st ${PROJECT} • artemis" C-m clear C-m

fi
tmux attach -t=${PROJECT}

