
# if [ -z "$1" ] ; then echo "usage $0 host" ; return; fi

PROJECT=snowball-devops

tmux has-session -t=${PROJECT}
if [ $? != 0 ]
then
  tmux new-session -s ${PROJECT} -n ${PROJECT} -d
  tmux split-window -v -t ${PROJECT}:1 -f -l '33%'
  tmux split-window -v -t ${PROJECT}:1 -f -l '33%'
  tmux select-layout -t ${PROJECT} even-vertical
  tmux split-window -h -t ${PROJECT}:1.1 -l '50%'
  tmux split-window -h -t ${PROJECT}:1.3 -l '50%'
  tmux split-window -h -t ${PROJECT}:1.5 -l '50%'

  tmux send-keys -t ${PROJECT}:1.1 "~snowball" C-m "cd snowball-devops" C-m "st ${PROJECT} • devops run" C-m clear C-m
  tmux send-keys -t ${PROJECT}:1.2 "~snowball" C-m "cd snowball-devops" C-m "st ${PROJECT} • devops src" C-m clear C-m
  tmux send-keys -t ${PROJECT}:1.3 "~snowball" C-m "cd snowball-webapp" C-m "st ${PROJECT} • webapp run" C-m clear C-m
  tmux send-keys -t ${PROJECT}:1.4 "~snowball" C-m "cd snowball-webapp" C-m "st ${PROJECT} • webapp src" C-m clear C-m
  tmux send-keys -t ${PROJECT}:1.5 "~snowball" C-m "st ${PROJECT} • spare 1" C-m clear C-m
  tmux send-keys -t ${PROJECT}:1.6 "~snowball" C-m "st ${PROJECT} • spare 2" C-m clear C-m

  tmux select-pane -t ${PROJECT}:1.1
fi
tmux attach -t=${PROJECT}

