
# if [ -z "$1" ] ; then echo "usage $0 host" ; return; fi

PROJECT=remould

tmux has-session -t ${PROJECT}
if [ $? != 0 ]
then
  tmux new-session -s ${PROJECT} -n ${PROJECT} -d
  tmux split-window -v -t ${PROJECT}:1 -f -l '33%'
  tmux split-window -v -t ${PROJECT}:1 -f -l '33%'
  tmux select-layout -t ${PROJECT} even-vertical
  tmux split-window -h -t ${PROJECT}:1.1 -l '50%'
  tmux split-window -h -t ${PROJECT}:1.3 -l '50%'

  tmux send-keys -t ${PROJECT}:1.1 "~redwebvag"  C-m "st ${PROJECT} • vagrant host" C-m clear C-m
  tmux send-keys -t ${PROJECT}:1.2 "~redwebvag"  C-m "st ${PROJECT} • vagrant source" C-m clear C-m
  tmux send-keys -t ${PROJECT}:1.3 "~remould" C-m  "st ${PROJECT} • home" C-m clear C-m
  tmux send-keys -t ${PROJECT}:1.4 "~remould" C-m "cd remouldPoc/" C-m "st ${PROJECT} • source" C-m clear C-m
  tmux send-keys -t ${PROJECT}:1.5 "~remould" C-m "cd remouldPoc/dist/lumosite" C-m "st ${PROJECT} • lumosite" C-m clear C-m

  tmux select-pane -t ${PROJECT}:1.3
fi
tmux attach -t ${PROJECT}

