
# if [ -z "$1" ] ; then echo "usage $0 host" ; return; fi

PROJECT=selfservice-data
DATAINV=selfservice-data-investigation/subprojects

tmux has-session -t=${PROJECT}
if [ $? != 0 ]
then
  tmux new-session -s ${PROJECT} -n ${PROJECT} -d
  tmux split-window -v -t ${PROJECT}:1 -f -l '33%'
  tmux split-window -v -t ${PROJECT}:1 -f -l '33%'
  tmux select-layout -t ${PROJECT} even-vertical
  tmux split-window -h -t ${PROJECT}:1.1 -l '50%'
  tmux split-window -h -t ${PROJECT}:1.3 -l '50%'
  tmux split-window -h -t ${PROJECT}:1.5 -l '50%'

  tmux send-keys -t ${PROJECT}:1.1 "~ssdata" C-m "cd ${DATAINV}/Shared"                           C-m "st Shared" C-m clear C-m
  tmux send-keys -t ${PROJECT}:1.2 "~ssdata" C-m "cd ${DATAINV}/Shared/data"                      C-m "st Shared • data" C-m clear C-m
  tmux send-keys -t ${PROJECT}:1.3 "~ssdata" C-m "cd ${DATAINV}/AccountProperties"                C-m "st ${PROJECT} • accountproperties" C-m clear C-m
  tmux send-keys -t ${PROJECT}:1.4 "~ssdata" C-m "cd ${DATAINV}/AccountProperties/data"           C-m "st accountproperties data" C-m clear C-m
  tmux send-keys -t ${PROJECT}:1.5 "~ssdata" C-m "cd ${DATAINV}/CustomerAccountRegistration"      C-m "st customeraccountregistration" C-m clear C-m
  tmux send-keys -t ${PROJECT}:1.6 "~ssdata" C-m "cd ${DATAINV}/CustomerAccountRegistration/data" C-m "st customeraccountregistration data" C-m clear C-m

  tmux select-pane -t ${PROJECT}:1.1

  tmux new-window
  tmux rename-window "docker-compose run/logs"
  tmux send-keys "~ssdata" C-m "cd selfservice-devops" C-m "st ${PROJECT} • devops" C-m clear C-m

  # TODO canot seem to get this to switch back to the previous window.
  tmux last
fi
tmux attach -t=${PROJECT}

