
# if [ -z "$1" ] ; then echo "usage $0 host" ; return; fi

PROJECT=ansible

tmux has-session -t ${PROJECT}
if [ $? != 0 ]
then
  tmux new-session -s ${PROJECT} -n ${PROJECT} -d
  tmux split-window -h -t ${PROJECT}:1 -f -l '50%'
  tmux split-window -v -t ${PROJECT}:1.1 -l '50%'

  tmux send-keys -t ${PROJECT}:1.1 "st ${PROJECT} • .ssh" C-m "cd ~/.ssh/ansible" C-m clear C-m
  tmux send-keys -t ${PROJECT}:1.2 "st ${PROJECT} • moothall" C-m "cd ~/dev/ansible/linode-mhb-moothall" C-m clear C-m
  tmux send-keys -t ${PROJECT}:1.3 "st ${PROJECT} • linode-cli" C-m "cd ~/dev/ansible/linode-cli" C-m clear C-m

  tmux select-pane -t ${PROJECT}:1.3
fi
tmux attach -t ${PROJECT}

