
if [ -z "$1" ] ; then echo "usage $0 project-name" ; return; fi

PROJECT=$1

tmux has-session -t=${PROJECT}
if [ $? != 0 ]
then
  tmux new-session -s ${PROJECT} -n ${PROJECT} -d
  tmux split-window -v -t ${PROJECT}:1 -f -l '33%'
  tmux split-window -v -t ${PROJECT}:1 -f -l '33%'
  tmux select-layout -t ${PROJECT} even-vertical
  tmux split-window -h -t ${PROJECT}:1.1 -l '50%'
  tmux split-window -h -t ${PROJECT}:1.3 -l '50%'
  tmux split-window -h -t ${PROJECT}:1.5 -l '50%'

  for p in {1..6}; do \
    tmux send-keys -t ${PROJECT}:1.${p} ~${PROJECT} C-m "st ${PROJECT}" C-m clear C-m
  done;

  tmux send-keys -t ${PROJECT}:1.5 "st ${PROJECT} • run" C-m "cd run" C-m clear C-m
  tmux send-keys -t ${PROJECT}:1.6 "st ${PROJECT} • logs" C-m "cd run/logs" C-m clear C-m

  tmux select-pane -t ${PROJECT}:1.1
fi
tmux attach -t ${PROJECT}

