
# if [ -z "$1" ] ; then echo "usage $0 host" ; return; fi

PROJECT=redwebLE

tmux has-session -t ${PROJECT}
if [ $? != 0 ]
then
  tmux new-session -s ${PROJECT} -n ${PROJECT} -d
  tmux split-window -v -t ${PROJECT}:1 -f -l '33%'
  tmux split-window -v -t ${PROJECT}:1 -f -l '33%'
  tmux select-layout -t ${PROJECT} even-vertical
  tmux split-window -h -t ${PROJECT}:1.1 -l '50%'
  tmux split-window -h -t ${PROJECT}:1.3 -l '50%'
  tmux split-window -h -t ${PROJECT}:1.5 -l '50%'

  tmux send-keys -t ${PROJECT}:1.1 "~redwebLE" C-m "cd docker"                   C-m "st ${PROJECT} • docker" C-m clear C-m
  tmux send-keys -t ${PROJECT}:1.2 "~redwebLE" C-m "cd revium/living-energy"     C-m "st ${PROJECT} • revium living-energy run" C-m clear C-m
  tmux send-keys -t ${PROJECT}:1.3 "~redwebLE"                                   C-m "st ${PROJECT} • redsite"     C-m clear C-m
  tmux send-keys -t ${PROJECT}:1.4 "~redwebLE" C-m "cd revium/living-energy"     C-m "st ${PROJECT} • revium sass" C-m clear C-m
  tmux send-keys -t ${PROJECT}:1.5 "~redwebLE" C-m "cd revium/living-energy/src" C-m "st ${PROJECT} • src" C-m clear C-m
  tmux send-keys -t ${PROJECT}:1.6 "~redwebLE" C-m "cd revium/living-energy/"    C-m "st ${PROJECT} • revium living-energy" C-m clear C-m

  tmux select-pane -t ${PROJECT}:1.2

  tmux new-window
  tmux rename-window "${PROJECT} hurl"
  tmux send-keys "~redwebLE" C-m "cd ticket_files/598-living-energy" C-m "st ${PROJECT} • hurl" C-m clear C-m

  tmux last
fi
tmux attach -t ${PROJECT}

