
# if [ -z "$1" ] ; then echo "usage $0 host" ; return; fi

PROJECT=selfservice-support

tmux has-session -t=${PROJECT}
if [ $? != 0 ]
then
  tmux new-session -s ${PROJECT} -n ${PROJECT} -d
  tmux split-window -v -t ${PROJECT}:1 -f -l '33%'
  tmux split-window -v -t ${PROJECT}:1 -f -l '33%'
  tmux select-layout -t ${PROJECT} even-vertical
  tmux split-window -h -t ${PROJECT}:1.1 -l '50%'
  tmux split-window -h -t ${PROJECT}:1.3 -l '50%'
  tmux split-window -h -t ${PROJECT}:1.5 -l '50%'

  tmux send-keys -t ${PROJECT}:1.3 "~sssupport" C-m "cd selfservice-support-webapp-ui" C-m "st ${PROJECT} • webapp-ui run" C-m clear C-m
  tmux send-keys -t ${PROJECT}:1.4 "~sssupport" C-m "cd selfservice-support-webapp-ui" C-m "st ${PROJECT} • webapp-ui src" C-m clear C-m
  tmux send-keys -t ${PROJECT}:1.1 "~sssupport" C-m "cd selfservice-support-webapp" C-m "st ${PROJECT} • webapp run" C-m clear C-m
  tmux send-keys -t ${PROJECT}:1.2 "~sssupport" C-m "cd selfservice-support-webapp" C-m "st ${PROJECT} • webapp src" C-m clear C-m
  tmux send-keys -t ${PROJECT}:1.5 "~sssupport" C-m "cd selfservice-support-internal-red-webapp" C-m "st ${PROJECT} • red internal webapp" C-m clear C-m
  tmux send-keys -t ${PROJECT}:1.6 "~sssupport" C-m "cd selfservice-support-internal-lumo-webapp" C-m "st ${PROJECT} • lumo internal webapp" C-m clear C-m
  # tmux send-keys -t ${PROJECT}:1.5 "~selfservice" C-m "st ${PROJECT} • spare 1" C-m clear C-m
  # tmux send-keys -t ${PROJECT}:1.6 "~selfservice" C-m "st ${PROJECT} • spare 2" C-m clear C-m

  tmux select-pane -t ${PROJECT}:1.1

  tmux new-window
  tmux rename-window "self-service-support"
  tmux send-keys "~sssupport"  C-m "st ${PROJECT} • devops" C-m clear C-m

fi
tmux attach -t=${PROJECT}

