
if [ -z "$1" ] ; then echo "usage $0 description" ; return; fi

PROJECT=$1

tmux has-session -t=${PROJECT}
if [ $? != 0 ]
then
  tmux new-session -s ${PROJECT} -n ${PROJECT} -d
  tmux split-window -v -t ${PROJECT}:1
  tmux split-window -h -t ${PROJECT}:1
  tmux split-window -h -t ${PROJECT}:1
  tmux select-layout -t ${PROJECT} tiled

  for p in {1..4}; do \
    tmux send-keys -t ${PROJECT}:1.${p} "st ${PROJECT} • ${p}" C-m clear C-m
  done;

  tmux select-pane -t ${PROJECT}:1.1
fi
tmux attach -t ${PROJECT}

