
# if [ -z "$1" ] ; then echo "usage $0 host" ; return; fi

PROJECT=redweb

tmux has-session -t ${PROJECT}
if [ $? != 0 ]
then
  tmux new-session -s ${PROJECT} -n ${PROJECT} -d
  tmux split-window -v -t ${PROJECT}:1 -f -l '33%'
  tmux split-window -v -t ${PROJECT}:1 -f -l '33%'
  tmux select-layout -t ${PROJECT} even-vertical
  tmux split-window -h -t ${PROJECT}:1.1 -l '50%'
  tmux split-window -h -t ${PROJECT}:1.3 -l '50%'
  tmux split-window -h -t ${PROJECT}:1.5 -l '50%'

  tmux send-keys -t ${PROJECT}:1.1 "~redwebdocker"  C-m "st ${PROJECT} • docker host" C-m clear C-m
  tmux send-keys -t ${PROJECT}:1.2 "~redweb" C-m "cd revium/living-energy"  C-m "st ${PROJECT} • revium living-energy" C-m clear C-m
  tmux send-keys -t ${PROJECT}:1.3 "~redweb"  C-m "st ${PROJECT} • redsite" C-m clear C-m
  tmux send-keys -t ${PROJECT}:1.4 "~redweb" C-m "cd revium/redremould"  C-m "st ${PROJECT} • revium red remould" C-m clear C-m
  tmux send-keys -t ${PROJECT}:1.5 "~redwebclean"  C-m "st ${PROJECT} • redsite clean" C-m clear C-m
  tmux send-keys -t ${PROJECT}:1.6 "~redweb" C-m "cd revium/redsite/"  C-m "st ${PROJECT} • revium redsite" C-m clear C-m

  tmux select-pane -t ${PROJECT}:1.3

  tmux new-window
  tmux rename-window "${PROJECT} hurl"
  tmux send-keys "~redweb" C-m "cd revium/living-energy/bin" C-m "st ${PROJECT} • hurl" C-m clear C-m

  # tmux split-window -v -t ${PROJECT}:2.1 -l '50%'
  # tmux rename-window "faqs ticket files"
  # tmux send-keys "~redweb" C-m "cd ticket_files/774-FAQs" C-m "st ${PROJECT} • faqs" C-m clear C-m

  tmux last
fi
tmux attach -t ${PROJECT}

