
# if [ -z "$1" ] ; then echo "usage $0 host" ; return; fi

PROJECT=selfservice

tmux has-session -t=${PROJECT}
if [ $? != 0 ]
then
  tmux new-session -s ${PROJECT} -n ${PROJECT} -d
  tmux split-window -v -t ${PROJECT}:1 -f -l '33%'
  tmux split-window -v -t ${PROJECT}:1 -f -l '33%'
  tmux select-layout -t ${PROJECT} even-vertical
  tmux split-window -h -t ${PROJECT}:1.1 -l '50%'
  tmux split-window -h -t ${PROJECT}:1.3 -l '50%'
  tmux split-window -h -t ${PROJECT}:1.5 -l '50%'

  tmux send-keys -t ${PROJECT}:1.1 "~selfservice" C-m "cd run" C-m "st ${PROJECT} • run run" C-m clear C-m
  tmux send-keys -t ${PROJECT}:1.2 "~selfservice" C-m "cd run" C-m "st ${PROJECT} • run src" C-m clear C-m
  tmux send-keys -t ${PROJECT}:1.3 "~selfservice" C-m "cd selfservice-webapp" C-m "st ${PROJECT} • webapp red src" C-m clear C-m
  tmux send-keys -t ${PROJECT}:1.4 "~selfservice" C-m "cd selfservice-webapp" C-m "st ${PROJECT} • webapp lumo src" C-m clear C-m
  tmux send-keys -t ${PROJECT}:1.5 "~selfservice" C-m "cd selfservice-webapp" C-m "st ${PROJECT} • webapp red run" C-m clear C-m
  tmux send-keys -t ${PROJECT}:1.6 "~selfservice" C-m "cd selfservice-webapp" C-m "st ${PROJECT} • webapp lumo run" C-m clear C-m
  # DEPRECATED
  # tmux send-keys -t ${PROJECT}:1.5 "~selfservice" C-m "cd selfservice-internal-webapp" C-m "st ${PROJECT} • internal webapp run" C-m clear C-m
  # tmux send-keys -t ${PROJECT}:1.6 "~selfservice" C-m "cd selfservice-internal-webapp" C-m "st ${PROJECT} • internal webapp src" C-m clear C-m
  # tmux send-keys -t ${PROJECT}:1.5 "~selfservice" C-m "st ${PROJECT} • spare 1" C-m clear C-m
  # tmux send-keys -t ${PROJECT}:1.6 "~selfservice" C-m "st ${PROJECT} • spare 2" C-m clear C-m

  tmux select-pane -t ${PROJECT}:1.1

  tmux new-window
  tmux rename-window "self-service docker-compose run/logs"
  tmux send-keys "~selfservice" C-m "cd selfservice-devops" C-m "st ${PROJECT} • devops" C-m clear C-m

fi
tmux attach -t=${PROJECT}

