
# if [ -z "$1" ] ; then echo "usage $0 host" ; return; fi

PROJECT=snowball-prototype

tmux has-session -t=${PROJECT}
if [ $? != 0 ]
then
  tmux new-session -s ${PROJECT} -n ${PROJECT} -d
  tmux split-window -v -t ${PROJECT}:1 -f -l '33%'
  tmux split-window -v -t ${PROJECT}:1 -f -l '33%'
  tmux select-layout -t ${PROJECT} even-vertical
  tmux split-window -h -t ${PROJECT}:1.1 -l '50%'
  tmux split-window -h -t ${PROJECT}:1.3 -l '50%'
  tmux split-window -h -t ${PROJECT}:1.5 -l '50%'

  tmux send-keys -t ${PROJECT}:1.1 "~snowballprototype" C-m "cd run" C-m "st ${PROJECT} • run run" C-m clear C-m
  tmux send-keys -t ${PROJECT}:1.2 "~snowballprototype" C-m "cd run" C-m "st ${PROJECT} • run src" C-m clear C-m
  tmux send-keys -t ${PROJECT}:1.3 "~snowballprototype" C-m "cd snowball-webapp" C-m "st ${PROJECT} • webapp run" C-m clear C-m
  tmux send-keys -t ${PROJECT}:1.4 "~snowballprototype" C-m "cd snowball-webapp" C-m "st ${PROJECT} • webapp src" C-m clear C-m
  tmux send-keys -t ${PROJECT}:1.5 "~snowballprototype" C-m "st ${PROJECT} • spare 1" C-m clear C-m
  tmux send-keys -t ${PROJECT}:1.6 "~snowballprototype" C-m "st ${PROJECT} • spare 2" C-m clear C-m

  tmux select-pane -t ${PROJECT}:1.1

  tmux new-window
  tmux rename-window "docker-compose run/logs"
  tmux send-keys "~snowballprototype" C-m "cd snowball-devops" C-m "st ${PROJECT} • devops" C-m clear C-m

fi
tmux attach -t=${PROJECT}

